aerich==0.6.3
aiosqlite==0.17.0
anyio==3.6.1
asyncpg==0.25.0
bcrypt==3.2.2
cffi==1.15.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.2
dictdiffer==0.9.0
ecdsa==0.17.0
environs==9.5.0
fastapi==0.78.0
h11==0.13.0
idna==3.3
iso8601==1.0.2
marshmallow==3.16.0
packaging==21.3
passlib==1.7.4
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
pyparsing==3.0.9
pypika-tortoise==0.1.5
python-dotenv==0.20.0
python-jose==3.3.0
pytz==2022.1
rsa==4.8
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tomlkit==0.11.0
tortoise-orm==0.19.1
typing_extensions==4.2.0
uvicorn==0.18.1
